<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Valikko">
            <items>
                  <MenuItem mnemonicParsing="false" text="Kirjaudu ulos" />
              <MenuItem mnemonicParsing="false" text="Lopeta..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" text="Apua" />
                  <MenuItem mnemonicParsing="false" text="Tietoja..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
              <MenuItem mnemonicParsing="false" text="Lisää..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea prefHeight="137.0" prefWidth="600.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Painajainen">
                     <HBox.margin>
                        <Insets left="20.0" top="50.0" />
                     </HBox.margin>
                  </Label>
                  <Slider>
                     <HBox.margin>
                        <Insets top="35.0" />
                     </HBox.margin>
                  </Slider>
                  <Label text="Hyvä">
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Kesto">
                     <HBox.margin>
                        <Insets left="50.0" top="40.0" />
                     </HBox.margin>
                  </Label>
                  <TextField>
                     <HBox.margin>
                        <Insets left="10.0" top="40.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" text="Lisää">
                     <HBox.margin>
                        <Insets left="50.0" top="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" text="Liitä tägejä">
               <VBox.margin>
                  <Insets bottom="20.0" left="40.0" />
               </VBox.margin>
            </Button>
            <ScrollPane prefHeight="93.0" prefWidth="600.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
