<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addTagController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tagin nimi">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="editTag" text="#Tag">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handlePeruuta" text="Peruuta">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleLisaa" text="Ok">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="200.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <Label fx:id="virhe" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
